spring.datasource.url=jdbc:mysql://localhost:3306/customer?useLegacyDatetimeCode=false&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://${localServer}:3306/customer?useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=minhkhoi1211
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.security.oauth2.client.registration.google.client-id=390263073154-9n32236m43v9f3lruqcmmepc8kqcbled.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=moMJ03oJvU2P67Wx2X69ESuR

spring.security.oauth2.client.registration.facebook.client-id=398901284133616
spring.security.oauth2.client.registration.facebook.client-secret=15c8ece58a1df72c6a30ba76d7495ef8
#server.port=9999

localServer=10.0.75.1

orderServiceEndpoint=localhost:6569

keyPath=key/

orderServerKeyPath=${keyPath}order.crt